==================================================
机场天气分析结果摘要
==================================================

分析时间: 2025-05-27 22:21:29

数据统计:
  能见度数据记录: 5739 条
  气象数据记录: 1440 条
  风速数据记录: 5755 条
  合并后数据记录: 5739 条
  特征提取样本数: 0 个
  模型构建状态: 未构建

能见度范围: 50.0m - 10000.0m

雾事件统计:
  严重雾霾 (能见度<500m): 1807 次 (31.5%)
  轻度雾霾 (能见度<1000m): 1872 次 (32.6%)

温度范围: 7.8°C - 20.2°C
湿度范围: 35.0% - 100.0%
风速范围: 0.1m/s - 4.7m/s

==================================================
机场天气分析完成！
==================================================
